<main id="main">
  <header>
    <h1 id="title"><i>SHOJI MEGURO</i></h1>
    
    <div>
      <div class="text-background"><a href="#first-topic"><h3>GAME COMPOSER</h3></a></div>
      <div class="text-background"><a href="#second-topic"><h3>INFLUENCES</h3></a></div>
      <div class="text-background"><a href="#third-topic"><h3>LEARN MORE</h3></a></div>
    </div>
  </header>
  <div id="main-content">
    <div id="img-div">
      <img id="image" class="image"src="https://lastfm.freetls.fastly.net/i/u/770x0/8aadb514928d4be8bbf1c3f78a5b69ab.jpg" alt="Shoji Meguro playing guitar">
      <h2 id=img-caption>Shoji Meguro playing his guitar</h2>
    </div>
    <div id="first-topic" class="tribute-info">
      <h2>Game composer</h2>
      <div class="info-background"><p id="tribute-info"> Shoji Meguro (目黒 将司, Meguro Shōji, born June 4, 1971) is a Japanese composer and guitarist who works for the video game company Atlus. Meguro joined them in 1995 and has since worked on many of their games, mainly those in the Persona series. His musical style spans several genres, including rock, electronic, jazz, classical, and J-pop. He has also served as a creative director on the PSP remakes of Shin Megami Tensei: Persona and Persona 2. 
        Meguro's career was propelled to international stardom in his craft with his work on Persona 3, where he used a pop-based vocal style, and the soundtrack to the game sold over 100,000 copies. In 2008, Meguro continued upon his success with Persona 4, where he blended genres to craft a unique sound. A concert at Akasaka Blitz was held to celebrate Meguro's work on the Persona series, where Persona favorites were played. 
        </p></div>
    </div>
    <div id="second-topic" class="tribute-info">
      <h2>INFLUENCES</h2>
      <div class="info-background" id="info-backgroundb"><p id="tribute-info"> Although many of his works feature a signature rock style, Meguro experiments with different musical genres, such as orchestral, electronica, jazz, and hip hop on various projects. Meguro cites video game composers Koichi Sugiyama, Hiroshi Kawaguchi, and Takenobu Mitsuyoshi, as well as T-Square, Casiopea, Beethoven, and Tchaikovsky as some of his musical influences. Regarding the use of English lyrics in many of the Persona games, Meguro stated that due to Japanese people not fully understanding the language, it helped create music that was not as distracting to them as Japanese would be.
        </p></div>
    </div>
    <div id="img-div">
      <img id="imageb"  class="image" src="https://pbs.twimg.com/media/DGN2_puVwAAkrW9.jpg" alt="Persona live show">
      <h2 id="img-caption">Persona super P-LIVE sound bomb 2017</h2>
    </div>
  </div>
  <footer id="third-topic">
    <h3 id="learn-more">Learn more about this amazing musician <a id="tribute-link" href="https://en.wikipedia.org/wiki/Shoji_Meguro" target="_blank">here</a></h3>
    <h4><a id="tribute-link" href="https://github.com/Jenrykster" target="_blank">; )</a></h4>
  </footer>
</main>